plugins {
    id 'java'
    id 'war'
}

group = 'by.clevertec.sakuuj.carshowroom'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

dependencies {

    annotationProcessor platform(project(':bom'))
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    compileOnly platform(project(':bom'))
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation platform(project(':bom'))

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

    implementation 'org.hibernate.orm:hibernate-core'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.mapstruct:mapstruct'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.springframework:spring-webmvc:6.2.0'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    implementation 'org.springframework.data:spring-data-jpa:3.4.0'
// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'



    runtimeOnly platform(project(':bom'))
    runtimeOnly 'org.postgresql:postgresql'

    testAnnotationProcessor platform(project(':bom'))
    testAnnotationProcessor 'org.projectlombok:lombok'

    testCompileOnly platform(project(':bom'))
    testCompileOnly 'org.projectlombok:lombok'

    testImplementation platform(project(':bom'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.assertj:assertj-core'
}

test {
    useJUnitPlatform()
}