# ct-hibernate

./: Dockerfile  Dockerfile-postgres  README.md  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/by/clevertec/sakuuj/carshowroom/: Main.java
application/src/main/java/by/clevertec/sakuuj/carshowroom/config/: ApplicationConfig.java  DispatcherServletInitializer.java  YamlPropertySourceFactory.java
application/src/main/java/by/clevertec/sakuuj/carshowroom/controller/: CarController.java  CarShowroomController.java  CategoryController.java  ClientController.java  RestExceptionHandler.java  ReviewController.java
application/src/main/java/by/clevertec/sakuuj/carshowroom/domain/embeddable/: ClientContact.java
application/src/main/java/by/clevertec/sakuuj/carshowroom/domain/entity/: Car.java  CarShowroom.java  Category.java  Client.java  Review.java
application/src/main/java/by/clevertec/sakuuj/carshowroom/dto/: CarRequest.java  CarResponse.java  CarShowroomRequest.java  CarShowroomResponse.java  CategoryRequest.java  CategoryResponse.java  ClientRequest.java  ClientResponse.java  PageResponse.java  ReviewRequest.java  ReviewResponse.java
application/src/main/java/by/clevertec/sakuuj/carshowroom/exception/: EntityNotFoundException.java
application/src/main/java/by/clevertec/sakuuj/carshowroom/mapper/: CarMapper.java  CarShowroomMapper.java  CategoryMapper.java  ClientMapper.java  ReviewMapper.java  ToReferenceMapper.java  ToReferenceMapperImpl.java
application/src/main/java/by/clevertec/sakuuj/carshowroom/repository/: CarRepo.java  CarShowroomRepo.java  CategoryRepo.java  ClientRepo.java  Repo.java  ReviewRepo.java
application/src/main/java/by/clevertec/sakuuj/carshowroom/repository/common/: Pageable.java  PageableUtils.java
application/src/main/java/by/clevertec/sakuuj/carshowroom/repository/custom/: CarRepoCustom.java  CarRepoCustomImpl.java  ClientRepoCustom.java  ClientRepoCustomImpl.java  ReviewRepoCustom.java  ReviewRepoCustomImpl.java
application/src/main/java/by/clevertec/sakuuj/carshowroom/repository/impl/: CarRepoImpl.java  CarShowroomRepoImpl.java  CategoryRepoImpl.java  ClientRepoImpl.java  ReviewRepoImpl.java  SimpleRepo.java
application/src/main/java/by/clevertec/sakuuj/carshowroom/repository/liquibase/: LiquibaseRunner.java
application/src/main/java/by/clevertec/sakuuj/carshowroom/service/: CRUDService.java  CarService.java  CarShowroomService.java  CategoryService.java  ClientService.java  ReviewService.java
application/src/main/java/by/clevertec/sakuuj/carshowroom/service/impl/: CarServiceImpl.java  CarShowroomServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  ReviewServiceImpl.java
application/src/main/java/by/clevertec/sakuuj/carshowroom/util/: SessionFactoryConfigured.java
application/src/main/resources/: application.yml  hibernate.properties
application/src/main/resources/database-init/liquibase/changelog_0_1/: changelog_0_1.yml
application/src/main/resources/liquibase/changelog_0_1/: changelog_0_1.yml
application/src/main/resources/liquibase/changelog_0_1/changeset/: create_tables.sql  insert_data.sql  insert_data.yml
application/src/test/java/by/clevertec/sakuuj/carshowroom/repository/impl/: CarRepoImplTest.java  ClientRepoImplTest.java  ReviewRepoImplTest.java  SimpleRepoTest.java
application/src/test/java/by/clevertec/sakuuj/carshowroom/testbuilders/: CarShowroomTestBuilder.java  CarTestBuilder.java  CategoryTestBuilder.java  ClientTestBuilder.java  ReviewTestBuilder.java
application/src/test/java/by/clevertec/sakuuj/carshowroom/testcontainers/postgres/: PostgresDBCleaner.java  PostgresSingletonContainerLauncher.java  TestSessionFactory.java
bom/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
