jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/car_showroom
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=postgres

jakarta.persistence.schema-generation.database.action=validate

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
