plugins {
    id 'java-platform'
}

group = 'by.clevertec.sakuuj.carshowroom'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform('org.junit:junit-bom:5.10.0')

    constraints {
        def mapStructVersion = '1.6.3'
        api "org.mapstruct:mapstruct:${mapStructVersion}"
        api "org.mapstruct:mapstruct-processor:${mapStructVersion}"
        api 'org.liquibase:liquibase-core:4.30.0'
        api 'org.assertj:assertj-core:3.26.3'
        api 'org.testcontainers:testcontainers:1.20.4'
        api 'org.hibernate.orm:hibernate-core:6.6.3.Final'
        api 'org.projectlombok:lombok:1.18.36'
        api 'org.postgresql:postgresql:42.7.4'
    }

}

